<head>
  <meta charset="utf-8">
  <title>r&b</title>
</head>

<style>
  @keyframes fade-out-in {
    0% {
      opacity: 2;
    }
    
    25% {
      opacity: 1;
    }
    
    50% {
      opacity: 0.5;
    }
    
    75% {
      opacity: 1;
    }
    
    100% {
      opacity: 2;
    }
  }
  
  body{
    margin: 0;
    padding: 0;
  }
  .diamond-1 {
    display: in-line block;
    background-color: #fff;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: repeating-linear-gradient(50deg, 
      #ff0066, #ff0066 1em, #ff66b3 1em, #ff66b3 2em, #1a000d 2em, 
      #1a000d 3em, #ff1493 3em, #ff1493 4em, #1a000d 4em, #1a000d 5em), 
      repeating-linear-gradient(-50deg, 
      #ff0066, #ff0066 1em, #ff66b3 1em, #ff66b3 2em, #1a000d 2em, 
      #1a000d 3em, #ff1493 3em, #ff1493 4em, #1a000d 4em, #1a000d 5em);
    background-size: 200% 200%;
    position: absolute;
    background-blend-mode: multiply;
    animation: fade-out-in 12s linear infinite
  }
  
</style>
<div class="diamond-1"></div>